# CLDV6212_POE_PART3

./: ABC-Retail.csproj  ABC-Retail.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Models/: CustomerProfile.cs  OrderInformation.cs  ProductInformation.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ABC-Retail - Web Deploy.pubxml  ABC-Retail1 - Web Deploy.pubxml
Properties/ServiceDependencies/ABC-Retail - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ABC-Retail1 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/abcretail - Web Deploy/: profile.arm.json
Services/: BlobService.cs  CustomerService.cs  FileService.cs  OrderService.cs  Productservice.cs  QueueService.cs  TableService.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
